:root {
  --site-color: #095A8F;
  --font-size: 15px;
  --button-color: #0F0E1C;
  --dark-bg: #020203;
  --light-grey: #161616;
}
@font-face {
  src: url('./fonts/ethnocentric\ rg.ttf');
  font-family: font1;
}
@font-face {
  src: url('./fonts/Poppins-Regular.ttf');
  font-family: font2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: font2;
  font-size: var(--font-size);
  list-style: none;
  text-decoration: none;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.app-header {
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 13;
}
.app-header .logo-box {
  display: flex;
  align-items: center;
}
.app-header img {
  width: 100px;
  height: 100px;
}
.app-header nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .left-nav {
  display: flex;
  width: 30%;
  justify-content: space-between;
}
nav .left-nav a {
  color: #666;
  font-size: 1.2em
}
nav .left-nav a.active {
  color: #fff;
}
nav .right-nav {
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-items: center;
}
nav .right-nav h2 a {
  color: var(--site-color);
  font-size: 1.5em;
}
nav .right-nav p {
  color: #888;
  font-size: 1.3em;
}
nav .right-nav button {
  background: var(--button-color);
  width: 45%;
  border: none;
  border-radius: 5px;
}
nav .right-nav button a {
  display: block;
  padding: 15px;
  color: #Fff;
}
.banner {
  height: 100vh;
  position: relative;
  z-index: 2;
}
.banner > img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.banner::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: rgba(0, 0, 0, .6)
}
.banner .banner-content {
  display: grid;
  grid-template-columns: 70% 1fr;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  height: 80vh;
}
.banner .banner-content img {
  width: 100%;
  display: block;
  height: 95vh;
  object-fit: cover;
  margin: auto
}
.banner .banner-text {
  padding: 20px;
}
.banner .banner-text h1 {
  font-size: 4em;
  padding: 40px 0px 10px;
  background: -webkit-linear-gradient(var(--site-color), #333);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.52 ;
}

.banner .banner-text p {
  color: #aaa;
  line-height: 1.7;
  font-size: 1.4em;
  width: 80%;
}

.banner .banner-text a {
  color: #ddd;
  background: var(--button-color);
  display: block;
  margin: 40px 0px;
  font-size: 1.2em;
  border-radius: 5px;
  width: 40%;
  padding: 20px;
  text-align: center;
}
.dark {
  background: var(--dark-bg);
  padding-bottom: 50px;
  background: #fff;
}
.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: 20px auto;
  grid-gap: 3em;
}
.card {
  background: var(--button-color);
  position: relative;
  height: 250px;
  border-radius: 15px;
  overflow: hidden;
  z-index: 2;
  background: #f5f5f5;
}

.card .img-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background: #111;
  z-index: 1;
  transition: .5s
}

.card .img-cover img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  transition: .5s
}
.card > h3 {
  font-size: 2em;
  color: #222;
  z-index: 3;
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  text-align: center;
  transition: .5s
}
.card-text {
  text-align: center;
  padding: 20px;
}
.card-text h3 {
  color: #aaa;
  font-size: 2em;
  margin: 20px;
}
.card-text p {
  color: #eee;
  font-size: 1.5em;
}
.card-text h1 {
  font-size: 3em;
  font-family: font1;
  margin: 30px;
  color: #fff;
}
.card:hover .img-cover {
  background: none;
  left: 0;
  width: 100px;
  height: 100px;
  top: 0;
}

.card:hover > h3 {
  opacity: 0;
}
.card:hover .img-cover  img {
  width: 100px;
  height: 100px;
  z-index: -1;
  /* object-fit: cover; */
}
.title,
.step-intro {
  text-align: center;
  color: #222;
  padding: 40px;
  font-size: 2.5em;
  font-family: font1;
  line-height: 2;
}
.title img{
  width: 50px;
  height: 50px;
  display: block; 
  margin: 20px auto;
}
.light-grey {
  background: var(--light-grey);
  padding-bottom: 50px;
  background: #fff;
}
.service-cover {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3em;
  width: 90%;
  margin: 20px auto
}
.service-cover .service {
  padding: 50px 20px;
  text-align: center;
  border-radius: 16px;
background: #fff;
box-shadow: inset 5px 5px #fafafa, 
            inset -5px -5px #fafafa;
}

.service-cover .service a {
  color: #111}
.service-cover .service img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.service-cover .service h2 {
  margin: 20px auto;
  font-size: 1.2em;
}
.steps .steps-cover {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  width: 95%;
  margin: auto;
}
.steps .img-cover img{
  width: 95%;
  margin: auto;
  display: block;
  object-fit: cover;
  height: 600px;
  opacity: .8;
}
.step-part {
  width: 98%;
  margin: 20px auto;
  position: relative;
}
.step {
  color: #ddd;
  background: var(--button-color);
  margin-bottom: 40px;
  padding: 30px;
  position: relative;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #eee;
}
.part .step::before,
.part .step::after {
  position: absolute;
  content: "";
}
.part {
  position: relative
}
.step-part::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 3px;
  background: var(--button-color);
  border-radius: 5px;
  top: 0;
}
.step-part:nth-child(1)::after {
  right: -30px;
}
.step-part:nth-child(3)::after {
  left: -30px;
}
.step-part:nth-child(2)::after {
  opacity: 0;
}
.step h3 {
  font-size: 1.6em;
  font-family: font1;
  margin: 20px auto;
  color: var(--site-color);
  color: #222;
}
.step-part:nth-child(3) .step  {
  margin-top: 150px;
}
.step-part:nth-child(1) .step:nth-child(1) {
  margin-bottom: 150px;
}
.step p {
  color: #111;
  line-height: 1.8;
  font-size: 1.2em;
  margin: 20px auto
}
.step p a {
  color: var(--site-color)
}
.step::before {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 0;
  background: var(--site-color);
  z-index: 2;
}
.step-part:nth-child(1) .step::before {
  right: -40px;
} 

.step-part:nth-child(3) .step::before {
  left: -40px;
} 

footer {
  background: var(--dark-bg);
  color: #fff;
}

.footer-cover {
  display: grid;
  grid-template-columns: 25% 45% 25%;
  grid-gap: 2em;
}
.footer-cover img {
  width: 90%;
  display: block;
  margin: 20px 0px;
  height: 150px;
  object-fit: contain;
} 
.features-cover {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  text-align: center;
}
.features-cover h3 {
  margin: 40px auto;
  color: #111;
  font-size: 1.3em;
}
.footer-cover {
  padding: 40px 20px;
  background: #0c0c0c;
}
.footer-cover a {
  display: block;
  padding: 20px 0px;
  color: #eee;
}
.footer-cover h3 {
  color: #777;
  margin: 20px auto;
}
.footer-cover p {
  line-height: 1.8;
}
footer > p {
  padding: 30px;
  color: #444;
  text-align: center;
  font-size: .8em;  
}
.footer-banner {
  text-align: center;
  padding: 20px;
}
.footer-banner label {
  display: block;
  margin: 30px auto;
  color: #444;
  font-size: 2em;;
}
.footer-banner h1 {
  color: #aaa;
  line-height: 2;
  font-size: 1.8em;
}
.footer-banner a {
  display: block;
  padding: 20px;
  background: var(--dark-bg);
  color: #fff;
  text-align: center;
  width: 40%;
  margin: 20px auto;
  border-radius: 10px;
}
.page-banner {
  background: rgb(2,0,36);
background: linear-gradient(177deg, rgba(2,0,36,1) 16%, rgba(9,13,121,0.9472163865546218) 92%, rgba(12,0,255,1) 100%);
height: 80vh;
position: relative;
z-index: 3;
}
.page-banner h1{
  font-size: 3em;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #eee;
  z-index: 1;
}
.page-banner img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
}
.page-banner .banner-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.page-banner .banner-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -1;
  background: rgba(0, 0, 0, .8)
}
.text-cover {
  padding: 40px 150px;
  text-align: center;
}
.text-cover h1 {
  font-size: 2.5em;
}
.text-cover p {
  margin: 30px auto;
  font-size: 1.5em;
}
.text-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}
.text-grid img {
  width: 90%;
  height: 300px;
  object-fit: contain;
}
.text-grid .text-part {
  padding: 40px 20px;
}
.text-grid .text-part h1 {
  font-size: 2em;
  display: block;
  text-align: center;
  margin: 20px auto;
}

.text-grid .text-part p {
  margin: 20px auto;
  text-indent: 20px;
}
.contact-cover {
	width: 70%;
	margin: auto;
}
.contact-cover .part {
	padding: 40px 0px
}
.contact-cover .part > h3 {
	font-size: 2em;
	margin: 20px auto;
}
.contact-cover .part .contents p{
	margin: 10px auto;
}
.contact-cover .part .contents a {
	padding: 20px;
	width: 50%;
	margin: 20px 0px;
	text-align: center;
	display: block;
	background: var(--site-color);
	color: #fff;
	border-radius: 5px;
}
.contact-cover .part .part-content a{
	width: 70%;
	align-items: center;
	font-size: 1.3em;
	color: var(--site-color);
}
form label {
	margin: auto;
	display: block;
	text-align:  center;
}
form .field {
	margin: 30px auto;
}
.form-cover {
	width: 80%;
	margin: auto;
}
.form-cover form > h3 {
	text-align: center;
	margin: 20px auto;
	font-size:1.8em;
}
.form-cover form > p {
	text-align: center;
	color: #999;
	font-size: 1.2em;
}
form .field input,
form .field select,
form .field textarea {
	display: block;
	margin: 10px auto;
	padding: 15px;
    width: 80%;	
    background: #fbfbfb;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: .8em;
    border: 1px solid #eee;
    color: #222;
}
form button {
	display: block;
	width: 50%;
	margin: 20px auto;
	padding: 15px;
	background: none;
	color: #fff;
    font-size: 1.2em;
    border-radius: 2px;
    transition: .4s;	
    cursor: pointer;
    background: var(--site-color);
    border: none;
}
.form-area {
  background: linear-gradient(to right, #205096, #0f1c2d);
}
.form-container {
  padding: 30vh 5vw;
}
.form-body {
  width: 90%;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 40%;
  margin: 20px auto;
  border-radius: 5px;
  overflow: hidden;
}
.form-body .form-grid {
  position: relative;
  z-index: 2;
  padding: 20px;
}
.form-body .form-grid img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1
}

.form-body .form-grid:nth-child(2)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  background: rgba(0, 0, 0, .6);
}
.form-body .form-grid .random-texts {
  text-align: center;
  display: flex;
  justify-content:  space-around;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.form-body .form-grid .random-texts .row {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.form-body .form-grid .random-texts .row p {
  font-size: 1.4em;
  color: #aaa;
}
.form-body .form-grid .random-texts  h3 {
  font-size: 1.6em;
  color: #aaa;
  text-transform: uppercase;
}
.form-body .form-grid .random-texts .row:nth-child(2) p:nth-child(1) {
  color: #3895F5;
}
.form-body .form-grid .random-texts .row:nth-child(2) p:nth-child(2) {
  color: #E85467;
}
.form-body .form-grid .random-texts .row:nth-child(3) p:nth-child(2) {
  color: #54e8a3;
}
.form-body .form-grid .random-texts .row:nth-child(3) p:nth-child(1) {
  color: #e7ff13;
}
.form-body .form-grid .random-texts .row:nth-child(3) p:nth-child(3) {
  color: #e854e1;
}

.form-body .form-grid .random-texts .row:nth-child(4) p:nth-child(2) {
  color: #16B994;
}
.form-body .form-grid .random-texts .row:nth-child(4) p:nth-child(1) {
  color: #b98d16;
}
.form-body .form-grid .random-texts .row:nth-child(4) p:nth-child(3) {
  color: #b95216;
}
form > p {
  font-size: .8em;
  color: #aaa;
  text-align: center;
  margin: 20px auto;
}

form > h1 {
  text-align: center;
  font-size: 1.4em;
}
